<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Animations SVG</title>
</head>
<body>
	<main role="main" class="main">
		<section class="main-inner">
            <h1>Animations SVG</h1>

        </section>
	</main>
</body>
</html>
